OPSGENIE_API_TOKEN=8daf8a06-71bb-43b7-865f-5d61d807a067
SERVER=https://mycompany.rallydev.com
USER=Avisoft
PASSWORD=Avisoft#5501
API_KEY=cd26bfe3-8d30-4af2-b88e-fdac53cf536d
WORKSPACE=Enterprice
PROJECT=devteam
OWNER=Avisoft
NAME=incidentcreation
